{
  "name": "resonant-streams",
  "version": "1.0.0",
  "description": "Resonant Streams Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
